REACT_APP_FIREBASE_API_KEY = AIzaSyB8Jz5tOAn2nNgqMAgrwC_5W2M97LM6Jl8
REACT_APP_FIREBASE_AUTH_DOMAIN = fsb-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fsb-db
REACT_APP_FIREBASE_STORAGE_BUCKET = fsb-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1078279213027
REACT_APP_FIREBASE_APP_ID =  1:1078279213027:web:d641faba233955cab71ad6
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZK41C0QGWY
REACT_APP_FIREBASE_DATABASSE_URL = https://fsb-db-default-rtdb.asia-southeast1.firebasedatabase.app/
